saritasa-nest/saritasa-python-boilerplate-open-source/.github/actions/run_pre_commit/action.yaml
name: Run pre-commit
description: "Setup ci and run pre-commit."
inputs:
  python-version:
    description: "Version of python"
    required: false
    default: ""
  setup-ci-cmd:
    description: "CMD to setup ci env"
    required: false
    default: "uv run inv ci.prepare"
  run-pre-commit-cmd:
    description: "Command to run pre-commit hooks"
    required: false
    default: "uv run inv ci.run-pre-commit"
  is-origin-repo:
    description: Is it run on origin repo(To run action via file path, instead of git ref)
    required: false
    default: "false"
  pre-commit-name:
    description: "Name of package used for pre-commit"
    required: false
    default: "prek"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
      with:
        fetch-depth: 0
    # Can be removed one this is fixed
    # https://github.com/actions/checkout/issues/2219
    - name: Set up git references
      shell: bash
      run: git remote set-head origin --auto
    - name: Setup python
      if: inputs.is-origin-repo == 'false'
      uses: saritasa-nest/saritasa-python-open-source-boilerplate/.github/actions/setup_python@main
      with:
        version: ${{ inputs.python-version }}
        pre-commit-name: ${{ inputs.pre-commit-name }}
    - name: Setup python
      if: inputs.is-origin-repo == 'true'
      uses: ./.github/actions/setup_python
      with:
        version: ${{ inputs.python-version }}
        pre-commit-name: ${{ inputs.pre-commit-name }}
    - name: Prepare CI env
      shell: bash
      run: |
        ${{ inputs.setup-ci-cmd }}
    - name: Run pre-commit hooks
      shell: bash
      env:
        BASE_BRANCH: origin/${{ github.base_ref || 'HEAD~1'}}
      run: |
        ${{ inputs.run-pre-commit-cmd }}

saritasa-nest/saritasa-python-boilerplate-open-source/.github/workflows/run_pre_commit.yaml
- name: Run
  uses: ./.github/actions/run_pre_commit
  with:
    is-origin-repo: "true"